# Licensed under the terms of http://www.apache.org/licenses/LICENSE-2.0

[main]
plainMatcher=org.apache.shiro.authc.credential.SimpleCredentialsMatcher
roles.unauthorizedUrl = /$/stats
perms.unauthorizedUrl = /$/stats
[users]
admin=pw,admin
user1=passwd1,user

[urls]
/$/ping = authcBasic,roles[admin]
/ds = authcBasic,roles[user]
/$/stats = anon
/** = anon
